<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/switch_height">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/buki_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:thumb="@drawable/switch_thumb"
        app:switchMinWidth="@dimen/switch_width"
        app:track="@drawable/switch_track" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/off"
            style="@style/KR_subhead_14_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/on"
            style="@style/KR_subhead_14_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray_500" />

    </LinearLayout>

</FrameLayout>