<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 56 / 800 -->
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/terms_agreement_text"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 20 / 800 -->
    <TextView
        android:id="@+id/terms_agreement_text"
        style="@style/large_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_agreement"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintTop_toBottomOf="@+id/space1" />

    <!-- 32 / 800 -->
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/all_agree_layout"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@+id/terms_agreement_text" />

    <LinearLayout
        android:id="@+id/all_agree_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintTop_toBottomOf="@+id/space2">

        <include layout="@layout/terms_list_item" />

    </LinearLayout>

    <!-- 20 / 800 -->
    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintTop_toBottomOf="@+id/all_agree_layout" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <!-- 20 / 800 -->
    <Space
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/terms_list"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/terms_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space4" />
</androidx.constraintlayout.widget.ConstraintLayout>