<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_button_height"
    android:layout_marginHorizontal="@dimen/horizontal_margin_large"
    android:layout_marginBottom="@dimen/large_button_bottom_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/large_button_left" />

    <FrameLayout
        android:id="@+id/middle_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/large_button" />

        <TextView
            android:id="@+id/text_view"
            style="@style/medium_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </FrameLayout>

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/large_button_right" />

</LinearLayout>